/* import font */
@import url(./fonts.css);

/* import css variable */
@import url(./partials/_Variables.css);
@import url(./partials/_global.css);

/* navigation bar */

.header_area .main-menu .navbar .navbar-brand{
    padding: 0 2rem 0 5rem;
}

.header_area .main-menu .navbar{
    padding: 1rem 2rem;
}

.header_area .main-menu .nav-item .nav-link{
    font-family: var(--NotoSerif);
    text-transform: uppercase;
    font-weight: 500;
    padding: 1.7rem;
    color:var(--title-color);
}

.header_area .main-menu .navbar-nav .active a{
    background: var(--gradient-color);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.header_area .main-menu .navbar-nav a:hover{
    background: var(--gradient-color);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

/* banner */

.site-main .site-banner .site-title h3{
    padding-top: 35%;
    font-weight: 500;
}

.site-main .site-banner .site-title h3::after{
    content: "";
    height: 2px;
    width: 18vw;
    background: black;
    display: inline-block;
    margin-left: 5%;
    transform: translateY(-10px);

}

.site-main .site-banner .site-title h1{
    font-size: 5rem;
}

.site-main .site-banner .site-title h4{
    font-size: 1.5rem;
}

.site-main .site-banner .banner-image>img{
    width: 80rem;
}

/* about section */
.site-main .about-area{
    padding: 8rem 5rem;
}

.site-main .about-area .about-title h2>span{
    display: block ;
    font: normal;
    font-weight: bold;
    font-size: 49px;
    line-height: 60px;
    font-family: var(--NotoSerif);
    letter-spacing: 5px ;
}

.site-main .about-area .about-title .paragraph>p{
    padding: .4rem 0;
}

/* brand section */
.site-main .brand-area{
    padding: 1rem 20rem;
    margin-bottom: 4rem;
}

.site-main .brand-area .first-row .col-lg-4{
    display: flex;
    justify-content: center;
}

.site-main .brand-area .first-row .col-lg-4> .single-brand{
    border: 1px solid rgba(141, 136, 136, 0.637);
    text-align: center;
    padding: 1.8rem 0rem;
    margin: .9rem 0rem;
    width: 180px;
    height: 100px;
    cursor: pointer;
    transition: transform .4s ease;
}

.site-main .brand-area .first-row .col-lg-4> .single-brand img{
    width: 60px;
    height: 40px;
    opacity:0.4;
}


.site-main .brand-area .first-row .col-lg-4> .single-brand:hover{
    box-shadow: var(--box-shadow);
    transform: scale(1.1);
}

.site-main .brand-area .first-row .col-lg-4> .single-brand:hover img{
    filter:brightness(.2);
}

.site-main .brand-area .experience-area{
    padding-left: .8rem;
    position: relative;
}

.site-main .brand-area .experience-area span{
    display: block;
}

.site-main .brand-area .experience-area .years-area{
    background: url(../images/client-info-bg.png)no-repeat 45px 20px;
    padding: 2rem 0;
    width: 40rem;
    height: 18rem;
    padding-left: 4.7rem;
    position: relative;
}

.site-main .brand-area .experience-area .bg-panel{
    position: absolute;
    width: 400px;
    height: 400px;
    background:#de34340a;
    left: -190px;
    top: 0%;
    margin-left: 340px;
    z-index: -1;
}

.site-main .brand-area .experience-area .years-area .years{
    font: normal;
    font-weight: bold;
    font-size: 33px;
    line-height: 40px;
    font-family: var(--NotoSerif);
    color: var(--primary-color2);
    z-index: 2;
}

.site-main .brand-area .experience-area .years-area h2>span{
    font: normal;
    font-weight: 700;
    font-size: 22px;
    line-height: 50px;
    font-family: var(--NotoSerif);
}

.site-main .brand-area .experience-area .call-area{
    padding-left: 10rem;
}

/* services section */
.site-main .services-area{
    padding: 7rem 2rem;
}

.site-main .services-area .services-title{
    padding: 0 14rem;
}

.site-main .services-area .services-title h1{
    font-size: 35px;
}

.site-main .services-area .services{
    background: rgba(80, 124, 135, 0.06);
    padding: 2rem 0;
    width: 16rem;
    margin: 5rem .5rem;
    transition: box-shadow .7s ease;
}

.site-main .services-area .services:hover{
    box-shadow: var(--box-shadow);
}

/* project section */

.site-main .project-area{
    padding: 4rem 0;
    
}

.site-main .project-area .button-group button{
    background: transparent;
    border: none;
    font: normal;
    font-weight: 500;  
    font-size: 16px;
    font-weight: 130px;
    font-family: var(--NotoSerif);
    text-transform: uppercase;
}

.site-main .project-area .button-group button + button{
    padding-left: 3rem;
    
}

.site-main .project-area .grid .our-project> .title h4{
    font: normal;
    font-weight: 700;
    font-size: 25px;
    line-height: 12px;
    font-family: var(--NotoSerif);
}

.site-main .project-area .grid .our-project img{
    width: 300px;
    height: 300px;
}

button:focus,
button:active
button:hover,
.btn.active{
    outline: 0px !important;
    box-shadow: none !important;
}

.site-main .project-area .grid .our-project .img a:hover img{
    filter: brightness(1.41)drop-shadow(2px 7px 33px #a6a3a3);
}
